<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task12</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    
    header{
        border: solid;
        border-radius: 15px;
        border-color: darkred;
        height:110px ;
        width: 97vw;
    }
     
     #hyp{
        border :solid;
        border-radius: 15px;
        border-color: darkblue;
        height: 20px;
        width: 50vw;
        position: absolute;
        top: 80px;
        left: 560px;

     }

     a{
        text-decoration: none;
        color: black;
     }

     #aa{
            position: absolute;
        left: 10px;
     }
     
     #bb{
             
            position: absolute;
            left: 180px; 

     }

     #cc{
           
            position: absolute;
            left: 380px;

     }

     #dd{
        
            position: absolute;
            left: 550px;

     }

    #a{
        border :solid;
        border-radius: 15px;
        border-color: black;
        background: url(Dhabi.jpeg);
        background-repeat: no-repeat;
        background-size:cover ; 
        background-position: center;
        height: 100px;


    }

    button{
        position: absolute;
        top:195px ;
        left:1080px ;
        font-size: 20px;
        border: solid;
        color: whitesmoke;
        background: darkred;
        border-color: darkred;
        border-radius: 10px;
        box-shadow: 10px 10px 15px black;

    }

    #navtwo{
        background: rgba(0, 0, 0, 0.5);
    }

    #divpara{
             position: absolute;
             top: 185px;
             left: 30px;
             background: rgba(0, 0, 0, 0.5);
             font-size: 25px;
             color: whitesmoke;
    }

    #b{
        border :solid;
        border-radius: 15px;
        border-color: black;
     
    }
     

    #c{
        border :solid;
        border-radius: 15px;
        border-color: black;
     
    }
     

    #d{
        border :solid;
        border-radius: 15px;
        border-color: black;
     
    }

    #z{
        position: absolute;
        font-size: 70px;
        top: 10px;
        left: 20px;
        color: red;
    }

    #headingone{
           
        position: absolute;
        font-size: 40px;
        top: 12px;
        left: 100px;
        color: black;

    }

    #headingthree{
              
        position: absolute;
        font-size: 20px;
        top: 70px;
        left: 20px;
        color: black;

    }
    

    section{
        border :solid;
        border-radius: 15px;
        border-color: green;

    }
    
    article{
        border :solid;
        border-radius: 15px;
        border-color: purple;

    }

    aside{
        border :solid;
        border-radius: 15px;
        border-color: hotpink;

    }

    footer{
        border :solid;
        border-radius: 15px;
        border-color: violet;
        height: 200px;
        font-size: 12px;
    }

    
           #b{

           position: absolute;
           height: 25vh;
           width: 30vw;
           top: 1050px;
           left: 30px;

    }

    

    
    #c{

           position: absolute;
           height: 25vh;
           width: 30vw;
           top: 1050px;
           left: 440px;

    }

    #d{

           position: absolute;
           height: 25vh;
           width: 30vw;
           top: 1050px;
           left: 850px;

    }
 
 .dash{
    color: ;
 }



    body{
        background:burlywood;
    }


    article{
               position: absolute;
               float: left;
               height: 120vh;
               width: 62vw;
               left: 20px;

    }

    aside{
        position: absolute;
        float: right;
        left: 830px;
        height: 120vh;
        width: 32vw;
        background: gray;

    }

    section{
        height: 750px;
    }

    #arci{
        position: absolute;
        font-size: 70px;
        top: 30px;
        left: 355px;
        color: red;
    }

    #arch{
        position: absolute;
        top: 110px;
        left: 230px;
        font-size: 25px;
    }

    #arcp{
        position: absolute;
        top: 160px;
    }

    #arcpp{
        position: absolute;
        top: 340px;

    }

    #arcppp{
        position: absolute;
        top: 520px;

    }

    #ash{
        position: absolute;
        top: 20px;
        left: 80px;
        font-size: 25px;
        color: whitesmoke;
    }

    #asim{
        position: absolute;
        top: 100px;
        left: 130px;
        height: 150px;
        width: 150px;
    }

    #asp{
        position: absolute;
        top: 260px;
        color: whitesmoke;
    }

    #aspp{
        position: absolute;
        top: 360px;
        color: whitesmoke;
    }

    #asi{
        position: absolute;
        bottom: 20px;
        left: 30px;
        font-size: 50px;
        color: red;
    }

     #asii{
        position: absolute;
        bottom: 20px;
        left: 105px;
        font-size: 50px;
        color: red;
    }
    
 #asiii{
        position: absolute;
        bottom: 20px;
        left: 195px;
        font-size: 50px;
        color: red;
    }
    
 #asiiii{
        position: absolute;
        bottom: 20px;
        left: 265px;
        font-size: 50px;
        color: red;
    }
    
 #asiiiii{
        position: absolute;
        bottom: 20px;
        left: 335px;
        font-size: 50px;
        color: red;
    }
    
    

  
    


</style>

</head>

<body>

     <header> 

         <i id="z" class="fa fa-car">   </i>

         <h1 id="headingone">ZOROR</h1>

         <h3 id="headingthree">Travel Diaries</h3>  
            
<br>

         <nav id="hyp">
             
            <a id="aa" href="#"> HOME</a>
            <a id="bb" href="#">BLOG</a>
            <a id="cc" href="#">RESUME</a>
            <a id="dd" href="#">CONTACT</a>

         </nav>

<br>

     </header>

     <br>

     <div id="a"> 

      <nav id="navtwo">

      
         
         <p id="divpara">  Reflection of my holiday in the united states. </p> 
          


           <button> See articles</button>  
          
         

          


              </nav>

                </div>

     <br>

     <section>

     <br>

     <article>  <br>
         
         <i class="fa fa-facebook" id="arci"> </i>


         <h1 id="arch">I'M A GREAT TRAVELLER</h1>   

         <br>

         <p id="arcp">  Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states </p>

         <br>

         <p id="arcpp">  Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states </p>

         <br>

         <p id="arcppp">  Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states Reflection of my holiday in the united states </p>

     </article>
   
     

     <aside> 

        <div id="divas">

          <h3 id="ash"> ABOUT THE AUTHOR </h3>

          

          <img src="Dubai.jpeg" id="asim">

          

          <p id="asp"> Reflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united states </p> 

          
          <p id="aspp"> Reflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united statesReflection of my holiday in the united states </p>

          

          <i class="fa fa-heart" id="asi">           </i>
          <i class="fa fa-car" id="asii">            </i>
          <i class="fa fa-facebook" id="asiii">      </i>
          <i class="fa fa-instagram" id="asiiii">    </i>
          <i class="fa fa-car" id="asiiiii">         </i>

        </div>


      </aside>

      <br>

     </section> 

     <br>

     <footer>
         
      

         <div id="b">               
             
          <center> <big> <h3> MY LAST TWEET </h3> </big>  </center>   

             <br>

             <big> <p> Hee-haw! </p> </big> 

             

                <big> <p> 12/05  23:12 </p> </big> 

             
             

         </div>




         <div id="c">
             
             <center> <big> <h3> MY PICTURES </h3> </big> </center> 

             

             <img src="Jordan.jpg" height="80px" width="90px">
             <img src="Jordan.jpg" height="80px" width="90px">>
             <img src="Jordan.jpg" height="80px" width="90px">>
             <img src="Jordan.jpg" height="80px" width="90px">>

         </div>

        

         <div id="d">
             
            <center> <big> <h3> MY FRIENDS </h3> </big> </center> 

           <big>

             <ol>
                 
               ::  Ahtesham

               

               :: Danish
                 
               ::  Zameer

               :: Sameer
                 
               ::  Nikhil

               ::   Prakash
                 
               ::  Aditya



             </ol>
         
         </big>  


         </div>

        <br>

     </footer>
 

</body>
</html>