<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>task 06</title>


<style >
	

   nav{
               background: whitesmoke;
               height:10vh;
               
                 }


   #a{
               position: absolute;
               top: 10px;
               left: 650px;
                color: black;
               text-decoration: none;
               padding: 30px;

   }

   #b{ position: absolute;
               top: 10px;
               left: 750px;
                color: black;
               text-decoration: none;
               padding: 30px;}

    #c{
    	 position: absolute;
               top: 10px;
               left: 850px;
                color: black;
               text-decoration: none;
               padding: 30px;
    }

    #d{
    	 position: absolute;
               top: 10px;
               left: 950px;
                color: black;
               text-decoration: none;
               padding: 30px;
    }
    #e{
    	 position: absolute;
               top: 10px;
               left: 1050px;
                color: black;
               text-decoration: none;
               padding: 30px;
    }


    #f{
    	 position: absolute;
               top: 10px;
               left: 1150px;
                color: black;
               text-decoration: none;
               padding: 30px;
    }
    #g{
    	background: burlywood;
    	height: 50vh;

    }
    #h{

    	background: crimson; 
    	position: absolute;
        height: 53vh;
        width: 20vw;
    	top:290px ;
    	left: 110px;
    	border-radius: 15px
    	 
    }
     #i {

    	background:lightcoral;
    	position: absolute;
        height: 53vh;
        width: 20vw;
    	top:290px ;
    	left: 500px;
    		 
             border-radius: 15px;
    }
     #j{
     	  background:brown;
    	position: absolute;
        height: 53vh;
        width: 20vw;
    	top:290px ;
    	left:910px;
         	 
           border-radius: 15px;

     }
     body{
     	background: url(task6body.jpeg);

     }
     #h:hover{
     	background: black;
     		box-shadow:  20px 20px 20px darkred;
    	border-radius: 15px; 

     }
    #i:hover{
     	background: black;
     		box-shadow:  20px 20px 20px lightcoral;
    	border-radius: 15px; 

    }

     #j:hover{

     	background: black;
     		box-shadow:  20px 20px 20px brown;
    	border-radius: 15px; 
     }




     #heart{
      color: darkred;
     ;
     }
     
     #rocket{
                               position: absolute;
                               top: 10px;
                               left: 200px;
                               font-size: 60px;
     }

     #car{
            position: absolute;
            top: 90px;
            left: 110px;
            font-size: 50px;
    }

    #paraone{
      color:gold;
    }
    #paratwo{
      color: gold;

    }

    #parathr{
      color: gold;
    }

    #x{
      color: whitesmoke;
    }

    #y{
      color: whitesmoke;
    }
    #z{
      color: whitesmoke;
    }

    button{
          
          font-size: 25px;
          color: brown;
          border-radius: 50px;
          box-shadow: 5px 5px 5px brown;
    }

</style>

</head>
<body>



	<div>
		<nav>

<a id="a" href="#">Red</a>
<a id="b" href="#">Blue</a>
<a id="c" href="#">Green</a>
<a id="d" href="#">Yellow</a>
<a id="e" href="#">Pink</a>
<a id="f" href="#">Purple</a>	
</nav>
     </div>







<div id="g">

	 <i id="rocket" class="fa fa-rocket"></i>











	<center>

<big>	
	<h1>I <i id="heart" class="fa fa-heart"></i> COLOR</h1>
</big>   

<big>
<h5>One theory for why people prefer one color over another is called ecological valence theory (EVT) proposed by Stephen Palmer and Karen Schloss.
<br>
This theory asserts that people tend to like or dislike colors based on their associations of the color to other objects or situations that they have strong feelings about. </h5> </center>
</big>


<center>  <button> Let's Talk </button>   </center>


</div>

<br>










<div id="h">
  
<br><br>
  <center>
   <i class="fa fa-shirtsinbulk" style="font-size:48px;color:whitesmoke;">
   
</i> 
</center> 
<br>
 <p>
   <center>
       
    <h1 id="z">Colours  </h1 >
     </center>
     
      <center> 
         <small id="paraone" >
         Colours can make your world beautiful and a better place to live in, when its all dark dull and gloomy. We have different colours for different moods or nations or religion be it anything but every colour has its own unique and a beautiful meaning. Colours are certainly vital elements of the lives of all individual.</small>
      </center>  
   </p> 
    </div>














<div id="i">
<br><br>
  <center>
   <i class="fa fa-id-card" style="font-size:48px;color:whitesmoke;">
   
</i> 
</center> 
 <br>

 <p>
   <center>
       
    <h1 id="x">Importance</h1>
     </center>
     <br> 
      <center>
         <small id="paratwo">Color is so much more than meets the eye. Color impacts our moods, stimulates our minds and influences how we feel about products and the companies that make them. Color influences how we experience the world around us.
</small>
      </center>  

    </div>



















<div id="j">
   <br><br>
  <center>
   <i class="fa fa-tasks" style="font-size:48px;color:whitesmoke;">
   
</i> 
</center> 
 <br>

 <p>
   <center>
       
    <h1 id="y"> Colors in life</h1>
     </center>
     
      <center>
         <small id="parathr">Color plays a tremendous role in how we react and respond to things around us. It can affect the way we feel, how we think, how we interact with one another, and whether or not we buy a specific item. Color is a subtle yet powerful communication tool, and it informs the way we see and how we feel about the world.06</small>
      </center>  
   </p> 
    </div>






</body>

</html>
