<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form</title>
            

            <style>
            	
        #one{
        	float: left;
           
        }

        a{
        	text-decoration: none;
        	padding: 25px;
        	font-size: 20px;n
        }

        #two{
        	float: right: ;;
        }

        #three{
        	text-decoration: none;
        	font-size: 50px;
        }

        #inone{
        	text-decoration: none;
        	font-size: 30px;
        }
        #intwo{
        	text-decoration: none;
        	font-size: 30px;
        }
        #inthr{
        	text-decoration: none;
        	font-size: 30px;
        }
        #z{
        	position: absolute;
        	height: 10vh;
        	width: 15vw;
        	top: 550px;
        	left: 600px;
        }
        #talk{
        	
        	color: whitesmoke;
        	border: solid;
        	border-radius: 15px 0px 15px 0px;
        }
        div{

                 height: 600px;
                 border: 3px solid darkred;
        	background: black;
        	background-repeat: no-repeat;
        	background-position: center;
        	background-size: cover;
        }

         a{
         	color: whitesmoke;

         }
      
         p{
         	color: gold;
            font-size: 20px;
         }

         
                  

         input{
         	background: none;
         	border-top: none;
         	border-left: none;
         	border-right: none;
         	border-bottom-color: whitesmoke;
            color: gold;

         }
         
        ::placeholder{
                        font-size: 18px;
                        color: yellow;
         }
         button{
         	background: lightskyblue ;
         	font-size: 30px;
         	border-radius: 10px;
            border: double;
            border-color: whitesmoke;
         	color: black;
         }
          

            </style>


</head>
<body>
<form>


<div>

<br><br>


	<nav id="one">
		<a href="#">Business</a>
		<a href="#">Job</a>
		<a href="#">Counselling</a>

	</nav>

    <nav id=two>
    	<a href="#">Log In</a>
    </nav>
    <br><br><br><br><br>

<nav>
	<center>
	      	<a  id="three" href="#">Contact Us</a>
	</center>
</nav>
<center>
	
   <b>

   <p>Lorem Ipsum is simply dummy text of the printing and typeselling industry. <br>
 Lorem Ipsum has been the industries standard </p>
</b>

<br>
<br>
<br>

          <center>
          	      <input type="text" placeholder ="Name :" size="15px">__<input type="text" size="16px"><input type="text" size="15px">
          	      <br><br><br><br>
          	      <input type="text" placeholder="Email :" size="56px">
          	      <br>
          	      <br><br><br><br><br>
          	      <input type="text" placeholder="Message :" size="56px">

          	      <br><br>

          	      <button>Let's Talk</button>
          </center>





</form>
</body>
</html>