<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task13.html</title>

 <style>
 	
body{
	background: powderblue;
	height: 400px;
	width: 800px;


}

#b{
	background: url(https://assets.codepen.io/1506195/unsplash-music-1.avif);
	background-position: center;
	background-size: cover;
    box-shadow: 10px 15px 15px black;
	height: 300px;
	width: 300px;
	position: absolute;
	top:150px ;
	left:200px ;

}

#c{
		background: url(https://assets.codepen.io/1506195/unsplash-music-2.avif);
	background-position: center;
	background-size: cover;
    box-shadow: 10px 15px 15px black;
	height: 300px;
	width: 300px;
	position: absolute;
	top:150px ;
	left:505px ;

}

#d{
		background: url(https://assets.codepen.io/1506195/unsplash-music-3.avif);
	background-position: center;
	background-size: cover;
    box-shadow: 10px 15px 15px black;
	height: 300px;
	width: 300px;
	position: absolute;
	top:150px ;
	left:810px ;

}


#b:hover{
   
   transform: scale(1.3);
   z-index: 3;

}

#c:hover{
   
   transform: scale(1.3);
   z-index: 3;
}

#d:hover{
   
   transform: scale(1.3);

}


   </style>



</head>
<body>
<div id="a">
	
       <div id="b"> </div>
       
       <div id="c"> </div>

       <div id="d"> </div>

</div>

</body>
</html>



 