<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>move ball animation</title>
  <style>

    body
{
  background: gray;
}
      button{ 
    background: grey;
    color:white;
    position: absolute;
    top: 250px;
    left:550px;
    font-size:45px;
    border-radius:8px;
  }
   .ball{
    height:30px;
    width:30px;
    border-radius:50%;
    background:red;
    position:absolute;
    top:250px;
    left:560px;
    z-index:-3;
  }
  #one{
    animation:jump1 2s 1;
  }
    @keyframes jump1{
      30%{
        top:0px;
        left:20px;
        background:whitesmoke;
        border:2px solid red;
      }
    }
    #two{
      animation:jump2 2s 1
    }
    @keyframes jump2{
      30%{
        top:0px;
        left:1300px;
        background:whitesmoke;
        border:2px solid yellow;
      }
    }
    #three{
      animation:jump3 2s 1;
    }
    @keyframes jump3{
      60%{
        top:800px;
        left:20px;
        background:whitesmoke;
        border:2px solid yellow;
        height:10px;
        width:10px;
      }
    }
     #four{
      animation:jump4 2s 1;
    }
    @keyframes jump4{
      60%{
        top:600px;
        left:20px;
        background:whitesmoke;
        border:2px solid yellow;
        height:10px;
        width:10px;
      }
    }
    #five{
      animation:jump5 2s 1;
    }
    @keyframes jump5{
      60%{
        top:400px;
        left:30px;
        background:whitesmoke;
        border:4px solid pink;
        height:10px;
        width:10px;
      }
    }
     #six{
      animation:jump6 2s 1;
    }
    @keyframes jump6{
      75%{
        top:200px;
        left:30px;
        background:whitesmoke;
        border:5px solid purple;
        height:10px;
        width:10px;
      }
    }
    #seven{
      animation:jump7 2s 1;
    }
     @keyframes jump7{
      75%{
        top:60px;
        left:40px;
        background:whitesmoke;
        border:5px solid purple;
        height:10px;
        width:10px;
      }
    }   
    #eight{
      animation:jump8 2s 1
    }
    @keyframes jump8{
      75%{
        top:80px;
        left:40px;
        background:whitesmoke;
        border:5px solid purple;
        height:10px;
        width:10px;
      }
    }
     #nine{
      animation:jump9 2s 1
    }
    @keyframes jump9{
      75%{
        top:100px;
        right:40px;
        background:whitesmoke;
        border:5px solid green;
        height:10px;
        width:10px;
      }
    }
  </style>
</head>

<body>
  
  <a href="C:\Users\Md Ahtesham\Desktop\khabaitech.html\task click cop.html">
  <button>
    click me 
    </button></a>
<div id="one" class="ball"></div>
<div id="two" class="ball"></div>
<div id="three" class="ball"></div>
<div id="four" class="ball"></div>
<div id="five" class="ball"></div>
<div id="six" class="ball"></div>
<div id="seven" class="ball"></div>
<div id="eight" class="ball"></div>
<div id="nine" class="ball"></div>
<div id="ten" class="ball"></div>
<div id="eleven" class="ball"></div>
<div id="twelve" class="ball"></div>

</body>

</html>