<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<style>


#a{
			height: 30px;
			width: 30px;
			background: red;
			bottom: 150px;
			left:500px ;
			position: absolute;
			box-shadow: 5px 10px 10px burlywood;
			animation: one 2s none;
		}

#b{
			height: 30px;
			width: 30px;
			background: black;
			bottom: 150px;
			left:600px ;
			position: absolute;
			box-shadow: 5px 10px 10px burlywood;
			animation: two 2s none;
		}


		#c{
			height: 30px;
			width: 30px;
			background: blue;
			bottom: 150px;
			left:700px ;
			position: absolute;
			box-shadow: 5px 10px 10px burlywood;
			animation: three 2s none;
		}

		#d{
			height: 30px;
			width: 30px;
			background: grey;
			bottom: 150px;
			left:800px ;
			position: absolute;
			box-shadow: 5px 10px 10px burlywood;
			animation: four 2s none;
		}
  
                  @keyframes one {

                              25%{
                              	height: 350px;    /*comment in css*/


                              }
}

            
                  @keyframes two{

                              50%{

                              	height: 350px;
                              	bo
                              }
}


                  @keyframes three{

                              75%{
                              	height: 350px;
                              }
}


                  @keyframes four{

                              100%{

                               	height: 350px;
                              }
}

button{
	position: absolute;
	top: 500px;
	left: 620px;
	background: grey;
	font-size: 30px;
	border-radius: 15px;
}


</style>


</head>
<body>

    <div id="a">    </div>
    <div id="b">    </div>
    <div id="c">    </div>
    <div id="d">    </div>
<br>
      <a href="C:\Users\Md Ahtesham\Desktop\khabaitech.html\task11.html">   <!--comment in html-->     
    <button>Start </button>  </a>

</body>
</html>

